{
  "name": "sixspur-staff",
  "version": "1.0.0",
  "description": "Public read access to staff members",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
